{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitorConfig": {
    "ProcessNames": [ "Weixin", "QQ" ],
    "ProcessMaxMinutes": 1,
    "ProcessCheckIntervalSeconds": 10,
    "BrowerHistoryCheckIntervalSeconds": 60
  }
}
